ADIF for EA7LHS: POTA at ES-1644 Desembocadura del Rio Guadalhorce Wetland Reserve on 2026-02-14 
<ADIF_VER:5>3.1.5
<PROGRAMID:21>Ham2K Portable Logger
<PROGRAMVERSION:7>25.12.8
<EOH>
<CALL:5>DJ1SD <MODE:3>SSB <BAND:3>10m <FREQ:9>28.413000 <QSO_DATE:8>20260214 <TIME_ON:6>100143 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:6>EA7LHS <OPERATOR:6>EA7LHS <DXCC:3>230 <CQZ:2>14 <ITUZ:2>28 <QSLMSG:12>POTA ES-1644 <MY_SIG:4>POTA <MY_SIG_INFO:7>ES-1644 <MY_POTA_REF:7>ES-1644 <EOR>
<CALL:6>SP5XTY <MODE:3>SSB <BAND:3>10m <FREQ:9>28.413000 <QSO_DATE:8>20260214 <TIME_ON:6>100258 <RST_RCVD:2>33 <RST_SENT:2>55 <STATION_CALLSIGN:6>EA7LHS <OPERATOR:6>EA7LHS <DXCC:3>269 <CQZ:2>15 <ITUZ:2>28 <QSLMSG:12>POTA ES-1644 <MY_SIG:4>POTA <MY_SIG_INFO:7>ES-1644 <MY_POTA_REF:7>ES-1644 <EOR>
<CALL:6>DL5JUN <MODE:3>SSB <BAND:3>10m <FREQ:9>28.413000 <QSO_DATE:8>20260214 <TIME_ON:6>100406 <RST_RCVD:2>57 <RST_SENT:2>57 <STATION_CALLSIGN:6>EA7LHS <OPERATOR:6>EA7LHS <DXCC:3>230 <CQZ:2>14 <ITUZ:2>28 <QSLMSG:12>POTA ES-1644 <MY_SIG:4>POTA <MY_SIG_INFO:7>ES-1644 <MY_POTA_REF:7>ES-1644 <EOR>
<CALL:5>EA4GU <MODE:3>SSB <BAND:3>40m <FREQ:8>7.145000 <QSO_DATE:8>20260214 <TIME_ON:6>102108 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>EA7LHS <OPERATOR:6>EA7LHS <DXCC:3>281 <CQZ:2>14 <ITUZ:2>37 <QSLMSG:12>POTA ES-1644 <MY_SIG:4>POTA <MY_SIG_INFO:7>ES-1644 <MY_POTA_REF:7>ES-1644 <EOR>
<CALL:6>EA7HTE <MODE:3>SSB <BAND:3>40m <FREQ:8>7.145000 <QSO_DATE:8>20260214 <TIME_ON:6>102144 <RST_RCVD:2>57 <RST_SENT:2>53 <STATION_CALLSIGN:6>EA7LHS <OPERATOR:6>EA7LHS <DXCC:3>281 <CQZ:2>14 <ITUZ:2>37 <QSLMSG:12>POTA ES-1644 <MY_SIG:4>POTA <MY_SIG_INFO:7>ES-1644 <MY_POTA_REF:7>ES-1644 <EOR>
<CALL:5>EA5BX <MODE:3>SSB <BAND:3>40m <FREQ:8>7.145000 <QSO_DATE:8>20260214 <TIME_ON:6>102237 <RST_RCVD:2>59 <RST_SENT:2>55 <STATION_CALLSIGN:6>EA7LHS <OPERATOR:6>EA7LHS <DXCC:3>281 <CQZ:2>14 <ITUZ:2>37 <QSLMSG:12>POTA ES-1644 <MY_SIG:4>POTA <MY_SIG_INFO:7>ES-1644 <MY_POTA_REF:7>ES-1644 <EOR>
<CALL:6>EA4GOS <MODE:3>SSB <BAND:3>40m <FREQ:8>7.145000 <QSO_DATE:8>20260214 <TIME_ON:6>102645 <RST_RCVD:2>59 <RST_SENT:2>55 <STATION_CALLSIGN:6>EA7LHS <OPERATOR:6>EA7LHS <DXCC:3>281 <CQZ:2>14 <ITUZ:2>37 <QSLMSG:12>POTA ES-1644 <MY_SIG:4>POTA <MY_SIG_INFO:7>ES-1644 <MY_POTA_REF:7>ES-1644 <EOR>
<CALL:6>EA3HIC <MODE:3>SSB <BAND:3>40m <FREQ:8>7.145000 <QSO_DATE:8>20260214 <TIME_ON:6>102704 <RST_RCVD:2>59 <RST_SENT:2>55 <STATION_CALLSIGN:6>EA7LHS <OPERATOR:6>EA7LHS <DXCC:3>281 <CQZ:2>14 <ITUZ:2>37 <QSLMSG:12>POTA ES-1644 <MY_SIG:4>POTA <MY_SIG_INFO:7>ES-1644 <MY_POTA_REF:7>ES-1644 <EOR>
<CALL:6>EA7KOY <MODE:3>SSB <BAND:3>40m <FREQ:8>7.145000 <QSO_DATE:8>20260214 <TIME_ON:6>102724 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:6>EA7LHS <OPERATOR:6>EA7LHS <DXCC:3>281 <CQZ:2>14 <ITUZ:2>37 <QSLMSG:12>POTA ES-1644 <MY_SIG:4>POTA <MY_SIG_INFO:7>ES-1644 <MY_POTA_REF:7>ES-1644 <EOR>
<CALL:6>EA4BFP <MODE:3>SSB <BAND:3>40m <FREQ:8>7.145000 <QSO_DATE:8>20260214 <TIME_ON:6>102818 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>EA7LHS <OPERATOR:6>EA7LHS <DXCC:3>281 <CQZ:2>14 <ITUZ:2>37 <QSLMSG:12>POTA ES-1644 <MY_SIG:4>POTA <MY_SIG_INFO:7>ES-1644 <MY_POTA_REF:7>ES-1644 <EOR>
<CALL:5>EA1BL <MODE:3>SSB <BAND:3>40m <FREQ:8>7.145000 <QSO_DATE:8>20260214 <TIME_ON:6>102834 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>EA7LHS <OPERATOR:6>EA7LHS <DXCC:3>281 <CQZ:2>14 <ITUZ:2>37 <QSLMSG:12>POTA ES-1644 <MY_SIG:4>POTA <MY_SIG_INFO:7>ES-1644 <MY_POTA_REF:7>ES-1644 <EOR>
<CALL:6>EA1REH <MODE:3>SSB <BAND:3>40m <FREQ:8>7.145000 <QSO_DATE:8>20260214 <TIME_ON:6>102852 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>EA7LHS <OPERATOR:6>EA7LHS <DXCC:3>281 <CQZ:2>14 <ITUZ:2>37 <QSLMSG:12>POTA ES-1644 <MY_SIG:4>POTA <MY_SIG_INFO:7>ES-1644 <MY_POTA_REF:7>ES-1644 <EOR>
<CALL:6>EA7DQH <MODE:3>SSB <BAND:3>40m <FREQ:8>7.145000 <QSO_DATE:8>20260214 <TIME_ON:6>102911 <RST_RCVD:2>59 <RST_SENT:2>57 <STATION_CALLSIGN:6>EA7LHS <OPERATOR:6>EA7LHS <DXCC:3>281 <STATE:2>Ca <CQZ:2>14 <ITUZ:2>37 <QSLMSG:12>POTA ES-1644 <MY_SIG:4>POTA <MY_SIG_INFO:7>ES-1644 <MY_POTA_REF:7>ES-1644 <EOR>
<CALL:6>EC1ABR <MODE:3>SSB <BAND:3>40m <FREQ:8>7.145000 <QSO_DATE:8>20260214 <TIME_ON:6>102926 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>EA7LHS <OPERATOR:6>EA7LHS <DXCC:3>281 <STATE:1>A <CQZ:2>14 <ITUZ:2>37 <QSLMSG:12>POTA ES-1644 <MY_SIG:4>POTA <MY_SIG_INFO:7>ES-1644 <MY_POTA_REF:7>ES-1644 <EOR>
<CALL:5>EA7JM <MODE:3>SSB <BAND:3>40m <FREQ:8>7.145000 <QSO_DATE:8>20260214 <TIME_ON:6>102946 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>EA7LHS <OPERATOR:6>EA7LHS <DXCC:3>281 <STATE:2>MA <CQZ:2>14 <ITUZ:2>37 <QSLMSG:12>POTA ES-1644 <MY_SIG:4>POTA <MY_SIG_INFO:7>ES-1644 <MY_POTA_REF:7>ES-1644 <EOR>
<CALL:6>EA7HOH <MODE:3>SSB <BAND:3>40m <FREQ:8>7.145000 <QSO_DATE:8>20260214 <TIME_ON:6>103007 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>EA7LHS <OPERATOR:6>EA7LHS <DXCC:3>281 <STATE:2>CA <CQZ:2>14 <ITUZ:2>37 <QSLMSG:12>POTA ES-1644 <MY_SIG:4>POTA <MY_SIG_INFO:7>ES-1644 <MY_POTA_REF:7>ES-1644 <EOR>
<CALL:5>EA2DT <MODE:3>SSB <BAND:3>40m <FREQ:8>7.145000 <QSO_DATE:8>20260214 <TIME_ON:6>103131 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>EA7LHS <OPERATOR:6>EA7LHS <DXCC:3>281 <CQZ:2>14 <ITUZ:2>37 <QSLMSG:12>POTA ES-1644 <MY_SIG:4>POTA <MY_SIG_INFO:7>ES-1644 <MY_POTA_REF:7>ES-1644 <EOR>
<CALL:6>EA5IKT <MODE:3>SSB <BAND:3>40m <FREQ:8>7.145000 <QSO_DATE:8>20260214 <TIME_ON:6>103146 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>EA7LHS <OPERATOR:6>EA7LHS <DXCC:3>281 <STATE:1>E <CQZ:2>14 <ITUZ:2>37 <QSLMSG:12>POTA ES-1644 <MY_SIG:4>POTA <MY_SIG_INFO:7>ES-1644 <MY_POTA_REF:7>ES-1644 <EOR>
<CALL:6>EA5IIG <MODE:3>SSB <BAND:3>40m <FREQ:8>7.145000 <QSO_DATE:8>20260214 <TIME_ON:6>103208 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>EA7LHS <OPERATOR:6>EA7LHS <DXCC:3>281 <CQZ:2>14 <ITUZ:2>37 <QSLMSG:12>POTA ES-1644 <MY_SIG:4>POTA <MY_SIG_INFO:7>ES-1644 <MY_POTA_REF:7>ES-1644 <EOR>
<CALL:5>EA9HY <MODE:3>SSB <BAND:3>40m <FREQ:8>7.145000 <QSO_DATE:8>20260214 <TIME_ON:6>103245 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>EA7LHS <OPERATOR:6>EA7LHS <DXCC:2>32 <CQZ:2>33 <ITUZ:2>37 <QSLMSG:12>POTA ES-1644 <MY_SIG:4>POTA <MY_SIG_INFO:7>ES-1644 <MY_POTA_REF:7>ES-1644 <EOR>
<CALL:6>EA9URM <MODE:3>SSB <BAND:3>40m <FREQ:8>7.145000 <QSO_DATE:8>20260214 <TIME_ON:6>103302 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>EA7LHS <OPERATOR:6>EA7LHS <DXCC:2>32 <CQZ:2>33 <ITUZ:2>37 <QSLMSG:12>POTA ES-1644 <MY_SIG:4>POTA <MY_SIG_INFO:7>ES-1644 <MY_POTA_REF:7>ES-1644 <EOR>
<CALL:5>EA1GM <MODE:3>SSB <BAND:3>40m <FREQ:8>7.145000 <QSO_DATE:8>20260214 <TIME_ON:6>103327 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:6>EA7LHS <OPERATOR:6>EA7LHS <DXCC:3>281 <CQZ:2>14 <ITUZ:2>37 <QSLMSG:12>POTA ES-1644 <MY_SIG:4>POTA <MY_SIG_INFO:7>ES-1644 <MY_POTA_REF:7>ES-1644 <EOR>
<CALL:6>EA1RCH <MODE:3>SSB <BAND:3>40m <FREQ:8>7.145000 <QSO_DATE:8>20260214 <TIME_ON:6>103338 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:6>EA7LHS <OPERATOR:6>EA7LHS <DXCC:3>281 <CQZ:2>14 <ITUZ:2>37 <QSLMSG:12>POTA ES-1644 <MY_SIG:4>POTA <MY_SIG_INFO:7>ES-1644 <MY_POTA_REF:7>ES-1644 <EOR>
<CALL:6>EA4GSH <MODE:3>SSB <BAND:3>40m <FREQ:8>7.145000 <QSO_DATE:8>20260214 <TIME_ON:6>103404 <RST_RCVD:2>57 <RST_SENT:2>55 <STATION_CALLSIGN:6>EA7LHS <OPERATOR:6>EA7LHS <DXCC:3>281 <CQZ:2>14 <ITUZ:2>37 <QSLMSG:12>POTA ES-1644 <MY_SIG:4>POTA <MY_SIG_INFO:7>ES-1644 <MY_POTA_REF:7>ES-1644 <EOR>
<CALL:5>EA2KP <MODE:3>SSB <BAND:3>40m <FREQ:8>7.145000 <QSO_DATE:8>20260214 <TIME_ON:6>103423 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>EA7LHS <OPERATOR:6>EA7LHS <DXCC:3>281 <CQZ:2>14 <ITUZ:2>37 <QSLMSG:12>POTA ES-1644 <MY_SIG:4>POTA <MY_SIG_INFO:7>ES-1644 <MY_POTA_REF:7>ES-1644 <EOR>
<CALL:5>EA5NA <MODE:3>SSB <BAND:3>40m <FREQ:8>7.145000 <QSO_DATE:8>20260214 <TIME_ON:6>103442 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>EA7LHS <OPERATOR:6>EA7LHS <DXCC:3>281 <CQZ:2>14 <ITUZ:2>37 <QSLMSG:12>POTA ES-1644 <MY_SIG:4>POTA <MY_SIG_INFO:7>ES-1644 <MY_POTA_REF:7>ES-1644 <EOR>
<CALL:6>EA5FKT <MODE:3>SSB <BAND:3>40m <FREQ:8>7.145000 <QSO_DATE:8>20260214 <TIME_ON:6>103505 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>EA7LHS <OPERATOR:6>EA7LHS <DXCC:3>281 <CQZ:2>14 <ITUZ:2>37 <QSLMSG:12>POTA ES-1644 <MY_SIG:4>POTA <MY_SIG_INFO:7>ES-1644 <MY_POTA_REF:7>ES-1644 <EOR>
<CALL:5>EA7UW <MODE:3>SSB <BAND:3>40m <FREQ:8>7.145000 <QSO_DATE:8>20260214 <TIME_ON:6>103520 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>EA7LHS <OPERATOR:6>EA7LHS <DXCC:3>281 <STATE:2>Es <CQZ:2>14 <ITUZ:2>37 <QSLMSG:12>POTA ES-1644 <MY_SIG:4>POTA <MY_SIG_INFO:7>ES-1644 <MY_POTA_REF:7>ES-1644 <EOR>
<CALL:6>EA7LMB <MODE:3>SSB <BAND:3>40m <FREQ:8>7.145000 <QSO_DATE:8>20260214 <TIME_ON:6>103611 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>EA7LHS <OPERATOR:6>EA7LHS <DXCC:3>281 <CQZ:2>14 <ITUZ:2>37 <QSLMSG:12>POTA ES-1644 <MY_SIG:4>POTA <MY_SIG_INFO:7>ES-1644 <MY_POTA_REF:7>ES-1644 <EOR>
<CALL:5>EA9PY <MODE:3>SSB <BAND:3>40m <FREQ:8>7.145000 <QSO_DATE:8>20260214 <TIME_ON:6>103625 <RST_RCVD:2>59 <RST_SENT:2>55 <STATION_CALLSIGN:6>EA7LHS <OPERATOR:6>EA7LHS <DXCC:2>32 <CQZ:2>33 <ITUZ:2>37 <QSLMSG:12>POTA ES-1644 <MY_SIG:4>POTA <MY_SIG_INFO:7>ES-1644 <MY_POTA_REF:7>ES-1644 <EOR>
<CALL:6>EA4FTV <MODE:3>SSB <BAND:3>40m <FREQ:8>7.145000 <QSO_DATE:8>20260214 <TIME_ON:6>103647 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>EA7LHS <OPERATOR:6>EA7LHS <DXCC:3>281 <CQZ:2>14 <ITUZ:2>37 <QSLMSG:12>POTA ES-1644 <MY_SIG:4>POTA <MY_SIG_INFO:7>ES-1644 <MY_POTA_REF:7>ES-1644 <EOR>
<CALL:6>EA2DMX <MODE:3>SSB <BAND:3>40m <FREQ:8>7.145000 <QSO_DATE:8>20260214 <TIME_ON:6>103705 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>EA7LHS <OPERATOR:6>EA7LHS <DXCC:3>281 <CQZ:2>14 <ITUZ:2>37 <QSLMSG:12>POTA ES-1644 <MY_SIG:4>POTA <MY_SIG_INFO:7>ES-1644 <MY_POTA_REF:7>ES-1644 <EOR>
<CALL:6>EA5HNF <MODE:3>SSB <BAND:3>40m <FREQ:8>7.145000 <QSO_DATE:8>20260214 <TIME_ON:6>103725 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>EA7LHS <OPERATOR:6>EA7LHS <DXCC:3>281 <CQZ:2>14 <ITUZ:2>37 <QSLMSG:12>POTA ES-1644 <MY_SIG:4>POTA <MY_SIG_INFO:7>ES-1644 <MY_POTA_REF:7>ES-1644 <EOR>
<CALL:5>EA5JN <MODE:3>SSB <BAND:3>40m <FREQ:8>7.145000 <QSO_DATE:8>20260214 <TIME_ON:6>103823 <RST_RCVD:2>57 <RST_SENT:2>57 <STATION_CALLSIGN:6>EA7LHS <OPERATOR:6>EA7LHS <DXCC:3>281 <CQZ:2>14 <ITUZ:2>37 <QSLMSG:12>POTA ES-1644 <MY_SIG:4>POTA <MY_SIG_INFO:7>ES-1644 <MY_POTA_REF:7>ES-1644 <EOR>
<CALL:5>EA5EY <MODE:3>SSB <BAND:3>40m <FREQ:8>7.145000 <QSO_DATE:8>20260214 <TIME_ON:6>103845 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>EA7LHS <OPERATOR:6>EA7LHS <DXCC:3>281 <CQZ:2>14 <ITUZ:2>37 <QSLMSG:12>POTA ES-1644 <MY_SIG:4>POTA <MY_SIG_INFO:7>ES-1644 <MY_POTA_REF:7>ES-1644 <EOR>
<CALL:4>EA7C <MODE:3>SSB <BAND:3>40m <FREQ:8>7.145000 <QSO_DATE:8>20260214 <TIME_ON:6>103936 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>EA7LHS <OPERATOR:6>EA7LHS <DXCC:3>281 <CQZ:2>14 <ITUZ:2>37 <QSLMSG:12>POTA ES-1644 <MY_SIG:4>POTA <MY_SIG_INFO:7>ES-1644 <MY_POTA_REF:7>ES-1644 <EOR>
<CALL:6>EA5HHA <MODE:3>SSB <BAND:3>40m <FREQ:8>7.145000 <QSO_DATE:8>20260214 <TIME_ON:6>104000 <RST_RCVD:2>59 <RST_SENT:2>55 <STATION_CALLSIGN:6>EA7LHS <OPERATOR:6>EA7LHS <DXCC:3>281 <CQZ:2>14 <ITUZ:2>37 <QSLMSG:12>POTA ES-1644 <MY_SIG:4>POTA <MY_SIG_INFO:7>ES-1644 <MY_POTA_REF:7>ES-1644 <EOR>
<CALL:5>EA4HF <MODE:3>SSB <BAND:3>40m <FREQ:8>7.145000 <QSO_DATE:8>20260214 <TIME_ON:6>104044 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>EA7LHS <OPERATOR:6>EA7LHS <DXCC:3>281 <CQZ:2>14 <ITUZ:2>37 <QSLMSG:12>POTA ES-1644 <MY_SIG:4>POTA <MY_SIG_INFO:7>ES-1644 <MY_POTA_REF:7>ES-1644 <EOR>
<CALL:6>EA5HKZ <MODE:3>SSB <BAND:3>40m <FREQ:8>7.145000 <QSO_DATE:8>20260214 <TIME_ON:6>104104 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>EA7LHS <OPERATOR:6>EA7LHS <DXCC:3>281 <CQZ:2>14 <ITUZ:2>37 <QSLMSG:12>POTA ES-1644 <MY_SIG:4>POTA <MY_SIG_INFO:7>ES-1644 <MY_POTA_REF:7>ES-1644 <EOR>
<CALL:5>EA5HC <MODE:3>SSB <BAND:3>40m <FREQ:8>7.145000 <QSO_DATE:8>20260214 <TIME_ON:6>104126 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>EA7LHS <OPERATOR:6>EA7LHS <DXCC:3>281 <CQZ:2>14 <ITUZ:2>37 <QSLMSG:12>POTA ES-1644 <MY_SIG:4>POTA <MY_SIG_INFO:7>ES-1644 <MY_POTA_REF:7>ES-1644 <EOR>
<CALL:5>EA7HZ <MODE:3>SSB <BAND:3>40m <FREQ:8>7.145000 <QSO_DATE:8>20260214 <TIME_ON:6>104142 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>EA7LHS <OPERATOR:6>EA7LHS <DXCC:3>281 <CQZ:2>14 <ITUZ:2>37 <QSLMSG:12>POTA ES-1644 <MY_SIG:4>POTA <MY_SIG_INFO:7>ES-1644 <MY_POTA_REF:7>ES-1644 <EOR>
<CALL:5>EA4ZM <MODE:3>SSB <BAND:3>40m <FREQ:8>7.145000 <QSO_DATE:8>20260214 <TIME_ON:6>104210 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>EA7LHS <OPERATOR:6>EA7LHS <DXCC:3>281 <CQZ:2>14 <ITUZ:2>37 <QSLMSG:12>POTA ES-1644 <MY_SIG:4>POTA <MY_SIG_INFO:7>ES-1644 <MY_POTA_REF:7>ES-1644 <EOR>
<CALL:6>EA7CVL <MODE:3>SSB <BAND:3>40m <FREQ:8>7.145000 <QSO_DATE:8>20260214 <TIME_ON:6>104234 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:6>EA7LHS <OPERATOR:6>EA7LHS <DXCC:3>281 <CQZ:2>14 <ITUZ:2>37 <QSLMSG:12>POTA ES-1644 <MY_SIG:4>POTA <MY_SIG_INFO:7>ES-1644 <MY_POTA_REF:7>ES-1644 <EOR>
<CALL:5>EA5TU <MODE:3>SSB <BAND:3>40m <FREQ:8>7.145000 <QSO_DATE:8>20260214 <TIME_ON:6>104301 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>EA7LHS <OPERATOR:6>EA7LHS <DXCC:3>281 <CQZ:2>14 <ITUZ:2>37 <QSLMSG:12>POTA ES-1644 <MY_SIG:4>POTA <MY_SIG_INFO:7>ES-1644 <MY_POTA_REF:7>ES-1644 <EOR>
<CALL:5>EA9PD <MODE:3>SSB <BAND:3>40m <FREQ:8>7.145000 <QSO_DATE:8>20260214 <TIME_ON:6>104320 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>EA7LHS <OPERATOR:6>EA7LHS <DXCC:2>32 <CQZ:2>33 <ITUZ:2>37 <QSLMSG:12>POTA ES-1644 <MY_SIG:4>POTA <MY_SIG_INFO:7>ES-1644 <MY_POTA_REF:7>ES-1644 <EOR>
<CALL:6>EA1FNT <MODE:3>SSB <BAND:3>40m <FREQ:8>7.145000 <QSO_DATE:8>20260214 <TIME_ON:6>104333 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>EA7LHS <OPERATOR:6>EA7LHS <DXCC:3>281 <CQZ:2>14 <ITUZ:2>37 <QSLMSG:12>POTA ES-1644 <MY_SIG:4>POTA <MY_SIG_INFO:7>ES-1644 <MY_POTA_REF:7>ES-1644 <EOR>
<CALL:4>EA1Y <MODE:3>SSB <BAND:3>40m <FREQ:8>7.145000 <QSO_DATE:8>20260214 <TIME_ON:6>104350 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>EA7LHS <OPERATOR:6>EA7LHS <DXCC:3>281 <CQZ:2>14 <ITUZ:2>37 <QSLMSG:12>POTA ES-1644 <MY_SIG:4>POTA <MY_SIG_INFO:7>ES-1644 <MY_POTA_REF:7>ES-1644 <EOR>
<CALL:6>EA4INH <MODE:3>SSB <BAND:3>40m <FREQ:8>7.145000 <QSO_DATE:8>20260214 <TIME_ON:6>104409 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>EA7LHS <OPERATOR:6>EA7LHS <DXCC:3>281 <CQZ:2>14 <ITUZ:2>37 <QSLMSG:12>POTA ES-1644 <MY_SIG:4>POTA <MY_SIG_INFO:7>ES-1644 <MY_POTA_REF:7>ES-1644 <EOR>
<CALL:5>EA7GV <MODE:3>SSB <BAND:3>40m <FREQ:8>7.145000 <QSO_DATE:8>20260214 <TIME_ON:6>104443 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>EA7LHS <OPERATOR:6>EA7LHS <DXCC:3>281 <CQZ:2>14 <ITUZ:2>37 <QSLMSG:12>POTA ES-1644 <MY_SIG:4>POTA <MY_SIG_INFO:7>ES-1644 <MY_POTA_REF:7>ES-1644 <EOR>
<CALL:5>EA1MJ <MODE:3>SSB <BAND:3>40m <FREQ:8>7.145000 <QSO_DATE:8>20260214 <TIME_ON:6>104510 <RST_RCVD:2>59 <RST_SENT:2>55 <STATION_CALLSIGN:6>EA7LHS <OPERATOR:6>EA7LHS <DXCC:3>281 <CQZ:2>14 <ITUZ:2>37 <QSLMSG:12>POTA ES-1644 <MY_SIG:4>POTA <MY_SIG_INFO:7>ES-1644 <MY_POTA_REF:7>ES-1644 <EOR>
<CALL:6>EA7JME <MODE:3>SSB <BAND:3>40m <FREQ:8>7.145000 <QSO_DATE:8>20260214 <TIME_ON:6>104542 <RST_RCVD:2>55 <RST_SENT:2>57 <STATION_CALLSIGN:6>EA7LHS <OPERATOR:6>EA7LHS <DXCC:3>281 <CQZ:2>14 <ITUZ:2>37 <QSLMSG:12>POTA ES-1644 <MY_SIG:4>POTA <MY_SIG_INFO:7>ES-1644 <MY_POTA_REF:7>ES-1644 <EOR>
<CALL:5>EA5RO <MODE:3>SSB <BAND:3>40m <FREQ:8>7.145000 <QSO_DATE:8>20260214 <TIME_ON:6>104605 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>EA7LHS <OPERATOR:6>EA7LHS <DXCC:3>281 <CQZ:2>14 <ITUZ:2>37 <QSLMSG:12>POTA ES-1644 <MY_SIG:4>POTA <MY_SIG_INFO:7>ES-1644 <MY_POTA_REF:7>ES-1644 <EOR>
<CALL:5>EA6RC <MODE:3>SSB <BAND:3>40m <FREQ:8>7.145000 <QSO_DATE:8>20260214 <TIME_ON:6>104628 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>EA7LHS <OPERATOR:6>EA7LHS <DXCC:2>21 <CQZ:2>14 <ITUZ:2>37 <QSLMSG:12>POTA ES-1644 <MY_SIG:4>POTA <MY_SIG_INFO:7>ES-1644 <MY_POTA_REF:7>ES-1644 <EOR>
<CALL:6>EA7ITL <MODE:3>SSB <BAND:3>40m <FREQ:8>7.145000 <QSO_DATE:8>20260214 <TIME_ON:6>104646 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>EA7LHS <OPERATOR:6>EA7LHS <DXCC:3>281 <CQZ:2>14 <ITUZ:2>37 <QSLMSG:12>POTA ES-1644 <MY_SIG:4>POTA <MY_SIG_INFO:7>ES-1644 <MY_POTA_REF:7>ES-1644 <EOR>
<CALL:5>EA1MS <MODE:3>SSB <BAND:3>40m <FREQ:8>7.145000 <QSO_DATE:8>20260214 <TIME_ON:6>104727 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>EA7LHS <OPERATOR:6>EA7LHS <DXCC:3>281 <CQZ:2>14 <ITUZ:2>37 <QSLMSG:12>POTA ES-1644 <MY_SIG:4>POTA <MY_SIG_INFO:7>ES-1644 <MY_POTA_REF:7>ES-1644 <EOR>
<CALL:6>EA4FGB <MODE:3>SSB <BAND:3>40m <FREQ:8>7.145000 <QSO_DATE:8>20260214 <TIME_ON:6>104752 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>EA7LHS <OPERATOR:6>EA7LHS <DXCC:3>281 <CQZ:2>14 <ITUZ:2>37 <QSLMSG:12>POTA ES-1644 <MY_SIG:4>POTA <MY_SIG_INFO:7>ES-1644 <MY_POTA_REF:7>ES-1644 <EOR>
<CALL:6>EA5FPL <MODE:3>SSB <BAND:3>40m <FREQ:8>7.145000 <QSO_DATE:8>20260214 <TIME_ON:6>104805 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>EA7LHS <OPERATOR:6>EA7LHS <DXCC:3>281 <CQZ:2>14 <ITUZ:2>37 <QSLMSG:12>POTA ES-1644 <MY_SIG:4>POTA <MY_SIG_INFO:7>ES-1644 <MY_POTA_REF:7>ES-1644 <EOR>
<CALL:6>EA1JVG <MODE:3>SSB <BAND:3>40m <FREQ:8>7.145000 <QSO_DATE:8>20260214 <TIME_ON:6>105002 <RST_RCVD:2>59 <RST_SENT:2>55 <STATION_CALLSIGN:6>EA7LHS <OPERATOR:6>EA7LHS <DXCC:3>281 <CQZ:2>14 <ITUZ:2>37 <QSLMSG:12>POTA ES-1644 <MY_SIG:4>POTA <MY_SIG_INFO:7>ES-1644 <MY_POTA_REF:7>ES-1644 <EOR>
<CALL:6>EA7BSK <MODE:3>SSB <BAND:3>40m <FREQ:8>7.145000 <QSO_DATE:8>20260214 <TIME_ON:6>105020 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>EA7LHS <OPERATOR:6>EA7LHS <DXCC:3>281 <CQZ:2>14 <ITUZ:2>37 <QSLMSG:12>POTA ES-1644 <MY_SIG:4>POTA <MY_SIG_INFO:7>ES-1644 <MY_POTA_REF:7>ES-1644 <EOR>
<CALL:6>EA4RCD <MODE:3>SSB <BAND:3>40m <FREQ:8>7.145000 <QSO_DATE:8>20260214 <TIME_ON:6>105036 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>EA7LHS <OPERATOR:6>EA7LHS <DXCC:3>281 <CQZ:2>14 <ITUZ:2>37 <QSLMSG:12>POTA ES-1644 <MY_SIG:4>POTA <MY_SIG_INFO:7>ES-1644 <MY_POTA_REF:7>ES-1644 <EOR>
<CALL:6>EA4GJP <MODE:3>SSB <BAND:3>40m <FREQ:8>7.145000 <QSO_DATE:8>20260214 <TIME_ON:6>105116 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>EA7LHS <OPERATOR:6>EA7LHS <DXCC:3>281 <CQZ:2>14 <ITUZ:2>37 <QSLMSG:12>POTA ES-1644 <MY_SIG:4>POTA <MY_SIG_INFO:7>ES-1644 <MY_POTA_REF:7>ES-1644 <EOR>
<CALL:4>EA5L <MODE:3>SSB <BAND:3>40m <FREQ:8>7.145000 <QSO_DATE:8>20260214 <TIME_ON:6>105138 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>EA7LHS <OPERATOR:6>EA7LHS <DXCC:3>281 <CQZ:2>14 <ITUZ:2>37 <QSLMSG:12>POTA ES-1644 <MY_SIG:4>POTA <MY_SIG_INFO:7>ES-1644 <MY_POTA_REF:7>ES-1644 <EOR>
<CALL:6>EA4HWX <MODE:3>SSB <BAND:3>40m <FREQ:8>7.145000 <QSO_DATE:8>20260214 <TIME_ON:6>105230 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>EA7LHS <OPERATOR:6>EA7LHS <DXCC:3>281 <STATE:2>SP <CQZ:2>14 <ITUZ:2>37 <QSLMSG:12>POTA ES-1644 <MY_SIG:4>POTA <MY_SIG_INFO:7>ES-1644 <MY_POTA_REF:7>ES-1644 <EOR>
<CALL:6>EB1ITJ <MODE:3>SSB <BAND:3>40m <FREQ:8>7.145000 <QSO_DATE:8>20260214 <TIME_ON:6>105256 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>EA7LHS <OPERATOR:6>EA7LHS <DXCC:3>281 <CQZ:2>14 <ITUZ:2>37 <QSLMSG:12>POTA ES-1644 <MY_SIG:4>POTA <MY_SIG_INFO:7>ES-1644 <MY_POTA_REF:7>ES-1644 <EOR>
<CALL:6>EA2FCW <MODE:3>SSB <BAND:3>40m <FREQ:8>7.145000 <QSO_DATE:8>20260214 <TIME_ON:6>105419 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>EA7LHS <OPERATOR:6>EA7LHS <DXCC:3>281 <CQZ:2>14 <ITUZ:2>37 <QSLMSG:12>POTA ES-1644 <MY_SIG:4>POTA <MY_SIG_INFO:7>ES-1644 <MY_POTA_REF:7>ES-1644 <EOR>
<CALL:6>EA5FGK <MODE:3>SSB <BAND:3>40m <FREQ:8>7.145000 <QSO_DATE:8>20260214 <TIME_ON:6>105455 <RST_RCVD:2>59 <RST_SENT:2>57 <STATION_CALLSIGN:6>EA7LHS <OPERATOR:6>EA7LHS <DXCC:3>281 <STATE:1>E <CQZ:2>14 <ITUZ:2>37 <QSLMSG:12>POTA ES-1644 <MY_SIG:4>POTA <MY_SIG_INFO:7>ES-1644 <MY_POTA_REF:7>ES-1644 <EOR>
<CALL:5>EA7FC <MODE:3>SSB <BAND:3>40m <FREQ:8>7.145000 <QSO_DATE:8>20260214 <TIME_ON:6>105513 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>EA7LHS <OPERATOR:6>EA7LHS <DXCC:3>281 <CQZ:2>14 <ITUZ:2>37 <QSLMSG:12>POTA ES-1644 <MY_SIG:4>POTA <MY_SIG_INFO:7>ES-1644 <MY_POTA_REF:7>ES-1644 <EOR>
<CALL:6>EA1ARB <MODE:3>SSB <BAND:3>40m <FREQ:8>7.145000 <QSO_DATE:8>20260214 <TIME_ON:6>105614 <RST_RCVD:2>55 <RST_SENT:2>53 <STATION_CALLSIGN:6>EA7LHS <OPERATOR:6>EA7LHS <DXCC:3>281 <CQZ:2>14 <ITUZ:2>37 <QSLMSG:12>POTA ES-1644 <MY_SIG:4>POTA <MY_SIG_INFO:7>ES-1644 <MY_POTA_REF:7>ES-1644 <EOR>
<CALL:6>EA1RFE <MODE:3>SSB <BAND:3>40m <FREQ:8>7.145000 <QSO_DATE:8>20260214 <TIME_ON:6>105634 <RST_RCVD:2>59 <RST_SENT:2>57 <STATION_CALLSIGN:6>EA7LHS <OPERATOR:6>EA7LHS <DXCC:3>281 <CQZ:2>14 <ITUZ:2>37 <QSLMSG:12>POTA ES-1644 <MY_SIG:4>POTA <MY_SIG_INFO:7>ES-1644 <MY_POTA_REF:7>ES-1644 <EOR>
<CALL:5>EA1EV <MODE:3>SSB <BAND:3>40m <FREQ:8>7.145000 <QSO_DATE:8>20260214 <TIME_ON:6>105715 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>EA7LHS <OPERATOR:6>EA7LHS <DXCC:3>281 <CQZ:2>14 <ITUZ:2>37 <QSLMSG:12>POTA ES-1644 <MY_SIG:4>POTA <MY_SIG_INFO:7>ES-1644 <MY_POTA_REF:7>ES-1644 <EOR>
<CALL:6>EA7KQX <MODE:3>SSB <BAND:3>40m <FREQ:8>7.145000 <QSO_DATE:8>20260214 <TIME_ON:6>105738 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>EA7LHS <OPERATOR:6>EA7LHS <DXCC:3>281 <CQZ:2>14 <ITUZ:2>37 <QSLMSG:12>POTA ES-1644 <MY_SIG:4>POTA <MY_SIG_INFO:7>ES-1644 <MY_POTA_REF:7>ES-1644 <EOR>
<CALL:6>EA1BYQ <MODE:3>SSB <BAND:3>40m <FREQ:8>7.145000 <QSO_DATE:8>20260214 <TIME_ON:6>105802 <RST_RCVD:2>59 <RST_SENT:2>57 <STATION_CALLSIGN:6>EA7LHS <OPERATOR:6>EA7LHS <DXCC:3>281 <CQZ:2>14 <ITUZ:2>37 <QSLMSG:12>POTA ES-1644 <MY_SIG:4>POTA <MY_SIG_INFO:7>ES-1644 <MY_POTA_REF:7>ES-1644 <EOR>
<CALL:4>EA5P <MODE:3>SSB <BAND:3>40m <FREQ:8>7.145000 <QSO_DATE:8>20260214 <TIME_ON:6>105815 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>EA7LHS <OPERATOR:6>EA7LHS <DXCC:3>281 <CQZ:2>14 <ITUZ:2>37 <QSLMSG:12>POTA ES-1644 <MY_SIG:4>POTA <MY_SIG_INFO:7>ES-1644 <MY_POTA_REF:7>ES-1644 <EOR>
<CALL:6>EA7BWA <MODE:3>SSB <BAND:3>40m <FREQ:8>7.145000 <QSO_DATE:8>20260214 <TIME_ON:6>105855 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>EA7LHS <OPERATOR:6>EA7LHS <DXCC:3>281 <CQZ:2>14 <ITUZ:2>37 <QSLMSG:12>POTA ES-1644 <MY_SIG:4>POTA <MY_SIG_INFO:7>ES-1644 <MY_POTA_REF:7>ES-1644 <EOR>
<CALL:6>EA4GTY <MODE:3>SSB <BAND:3>40m <FREQ:8>7.145000 <QSO_DATE:8>20260214 <TIME_ON:6>105925 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>EA7LHS <OPERATOR:6>EA7LHS <DXCC:3>281 <CQZ:2>14 <ITUZ:2>37 <QSLMSG:12>POTA ES-1644 <MY_SIG:4>POTA <MY_SIG_INFO:7>ES-1644 <MY_POTA_REF:7>ES-1644 <EOR>
<CALL:6>EA5GIL <MODE:3>SSB <BAND:3>40m <FREQ:8>7.145000 <QSO_DATE:8>20260214 <TIME_ON:6>105957 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>EA7LHS <OPERATOR:6>EA7LHS <DXCC:3>281 <CQZ:2>14 <ITUZ:2>37 <QSLMSG:12>POTA ES-1644 <MY_SIG:4>POTA <MY_SIG_INFO:7>ES-1644 <MY_POTA_REF:7>ES-1644 <EOR>
<CALL:6>EA4IFN <MODE:3>SSB <BAND:3>40m <FREQ:8>7.145000 <QSO_DATE:8>20260214 <TIME_ON:6>110020 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>EA7LHS <OPERATOR:6>EA7LHS <DXCC:3>281 <CQZ:2>14 <ITUZ:2>37 <QSLMSG:12>POTA ES-1644 <MY_SIG:4>POTA <MY_SIG_INFO:7>ES-1644 <MY_POTA_REF:7>ES-1644 <EOR>
<CALL:6>EB1GUA <MODE:3>SSB <BAND:3>40m <FREQ:8>7.145000 <QSO_DATE:8>20260214 <TIME_ON:6>110058 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>EA7LHS <OPERATOR:6>EA7LHS <DXCC:3>281 <CQZ:2>14 <ITUZ:2>37 <QSLMSG:12>POTA ES-1644 <MY_SIG:4>POTA <MY_SIG_INFO:7>ES-1644 <MY_POTA_REF:7>ES-1644 <EOR>
<CALL:6>EA2CKX <MODE:3>SSB <BAND:3>40m <FREQ:8>7.145000 <QSO_DATE:8>20260214 <TIME_ON:6>110125 <RST_RCVD:2>55 <RST_SENT:2>57 <STATION_CALLSIGN:6>EA7LHS <OPERATOR:6>EA7LHS <DXCC:3>281 <CQZ:2>14 <ITUZ:2>37 <QSLMSG:12>POTA ES-1644 <MY_SIG:4>POTA <MY_SIG_INFO:7>ES-1644 <MY_POTA_REF:7>ES-1644 <EOR>
<CALL:6>EA4DLZ <MODE:3>SSB <BAND:3>40m <FREQ:8>7.145000 <QSO_DATE:8>20260214 <TIME_ON:6>110201 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>EA7LHS <OPERATOR:6>EA7LHS <DXCC:3>281 <CQZ:2>14 <ITUZ:2>37 <QSLMSG:12>POTA ES-1644 <MY_SIG:4>POTA <MY_SIG_INFO:7>ES-1644 <MY_POTA_REF:7>ES-1644 <EOR>
<CALL:5>EA7IO <MODE:3>SSB <BAND:3>40m <FREQ:8>7.145000 <QSO_DATE:8>20260214 <TIME_ON:6>110315 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>EA7LHS <OPERATOR:6>EA7LHS <DXCC:3>281 <CQZ:2>14 <ITUZ:2>37 <QSLMSG:12>POTA ES-1644 <MY_SIG:4>POTA <MY_SIG_INFO:7>ES-1644 <MY_POTA_REF:7>ES-1644 <EOR>
<CALL:5>EB5RR <MODE:3>SSB <BAND:3>40m <FREQ:8>7.145000 <QSO_DATE:8>20260214 <TIME_ON:6>110335 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>EA7LHS <OPERATOR:6>EA7LHS <DXCC:3>281 <CQZ:2>14 <ITUZ:2>37 <QSLMSG:12>POTA ES-1644 <MY_SIG:4>POTA <MY_SIG_INFO:7>ES-1644 <MY_POTA_REF:7>ES-1644 <EOR>
<CALL:6>EA7DQM <MODE:3>SSB <BAND:3>40m <FREQ:8>7.145000 <QSO_DATE:8>20260214 <TIME_ON:6>110358 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>EA7LHS <OPERATOR:6>EA7LHS <DXCC:3>281 <STATE:1>E <CQZ:2>14 <ITUZ:2>37 <QSLMSG:12>POTA ES-1644 <MY_SIG:4>POTA <MY_SIG_INFO:7>ES-1644 <MY_POTA_REF:7>ES-1644 <EOR>
<CALL:6>EA7JJZ <MODE:3>SSB <BAND:3>40m <FREQ:8>7.145000 <QSO_DATE:8>20260214 <TIME_ON:6>110436 <RST_RCVD:2>58 <RST_SENT:2>59 <STATION_CALLSIGN:6>EA7LHS <OPERATOR:6>EA7LHS <DXCC:3>281 <CQZ:2>14 <ITUZ:2>37 <QSLMSG:12>POTA ES-1644 <MY_SIG:4>POTA <MY_SIG_INFO:7>ES-1644 <MY_POTA_REF:7>ES-1644 <EOR>
<CALL:5>EA2CE <MODE:3>SSB <BAND:3>40m <FREQ:8>7.145000 <QSO_DATE:8>20260214 <TIME_ON:6>110517 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>EA7LHS <OPERATOR:6>EA7LHS <DXCC:3>281 <CQZ:2>14 <ITUZ:2>37 <QSLMSG:12>POTA ES-1644 <MY_SIG:4>POTA <MY_SIG_INFO:7>ES-1644 <MY_POTA_REF:7>ES-1644 <EOR>
<CALL:6>CT1BSC <MODE:3>SSB <BAND:3>40m <FREQ:8>7.145000 <QSO_DATE:8>20260214 <TIME_ON:6>110616 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>EA7LHS <OPERATOR:6>EA7LHS <DXCC:3>272 <CQZ:2>14 <ITUZ:2>37 <QSLMSG:12>POTA ES-1644 <MY_SIG:4>POTA <MY_SIG_INFO:7>ES-1644 <MY_POTA_REF:7>ES-1644 <EOR>
<CALL:5>EA6OM <MODE:3>SSB <BAND:3>40m <FREQ:8>7.145000 <QSO_DATE:8>20260214 <TIME_ON:6>110707 <RST_RCVD:2>53 <RST_SENT:2>55 <STATION_CALLSIGN:6>EA7LHS <OPERATOR:6>EA7LHS <DXCC:2>21 <CQZ:2>14 <ITUZ:2>37 <QSLMSG:12>POTA ES-1644 <MY_SIG:4>POTA <MY_SIG_INFO:7>ES-1644 <MY_POTA_REF:7>ES-1644 <EOR>
<CALL:5>EA4II <MODE:3>SSB <BAND:3>40m <FREQ:8>7.145000 <QSO_DATE:8>20260214 <TIME_ON:6>110742 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>EA7LHS <OPERATOR:6>EA7LHS <DXCC:3>281 <CQZ:2>14 <ITUZ:2>37 <QSLMSG:12>POTA ES-1644 <MY_SIG:4>POTA <MY_SIG_INFO:7>ES-1644 <MY_POTA_REF:7>ES-1644 <EOR>
<CALL:6>EA4FVG <MODE:3>SSB <BAND:3>40m <FREQ:8>7.145000 <QSO_DATE:8>20260214 <TIME_ON:6>110812 <RST_RCVD:2>55 <RST_SENT:2>59 <STATION_CALLSIGN:6>EA7LHS <OPERATOR:6>EA7LHS <DXCC:3>281 <CQZ:2>14 <ITUZ:2>37 <QSLMSG:12>POTA ES-1644 <MY_SIG:4>POTA <MY_SIG_INFO:7>ES-1644 <MY_POTA_REF:7>ES-1644 <EOR>
<CALL:6>EA1BVG <MODE:3>SSB <BAND:3>40m <FREQ:8>7.145000 <QSO_DATE:8>20260214 <TIME_ON:6>111033 <RST_RCVD:2>53 <RST_SENT:2>55 <STATION_CALLSIGN:6>EA7LHS <OPERATOR:6>EA7LHS <DXCC:3>281 <CQZ:2>14 <ITUZ:2>37 <QSLMSG:12>POTA ES-1644 <MY_SIG:4>POTA <MY_SIG_INFO:7>ES-1644 <MY_POTA_REF:7>ES-1644 <EOR>
<CALL:5>EA4TL <MODE:3>SSB <BAND:3>40m <FREQ:8>7.145000 <QSO_DATE:8>20260214 <TIME_ON:6>111339 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>EA7LHS <OPERATOR:6>EA7LHS <DXCC:3>281 <CQZ:2>14 <ITUZ:2>37 <QSLMSG:12>POTA ES-1644 <MY_SIG:4>POTA <MY_SIG_INFO:7>ES-1644 <MY_POTA_REF:7>ES-1644 <EOR>
<CALL:5>EA5CC <MODE:3>SSB <BAND:3>40m <FREQ:8>7.145000 <QSO_DATE:8>20260214 <TIME_ON:6>111403 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:6>EA7LHS <OPERATOR:6>EA7LHS <DXCC:3>281 <CQZ:2>14 <ITUZ:2>37 <QSLMSG:12>POTA ES-1644 <MY_SIG:4>POTA <MY_SIG_INFO:7>ES-1644 <MY_POTA_REF:7>ES-1644 <EOR>
<CALL:5>EA5UJ <MODE:3>SSB <BAND:3>40m <FREQ:8>7.145000 <QSO_DATE:8>20260214 <TIME_ON:6>111508 <RST_RCVD:2>55 <RST_SENT:2>53 <STATION_CALLSIGN:6>EA7LHS <OPERATOR:6>EA7LHS <DXCC:3>281 <CQZ:2>14 <ITUZ:2>37 <QSLMSG:12>POTA ES-1644 <MY_SIG:4>POTA <MY_SIG_INFO:7>ES-1644 <MY_POTA_REF:7>ES-1644 <EOR>
<CALL:6>GI0EJU <MODE:3>SSB <BAND:3>10m <FREQ:9>28.412200 <QSO_DATE:8>20260214 <TIME_ON:6>113336 <RST_RCVD:2>69 <RST_SENT:2>59 <STATION_CALLSIGN:6>EA7LHS <OPERATOR:6>EA7LHS <DXCC:3>265 <CQZ:2>14 <ITUZ:2>27 <QSLMSG:12>POTA ES-1644 <MY_SIG:4>POTA <MY_SIG_INFO:7>ES-1644 <MY_POTA_REF:7>ES-1644 <EOR>
<CALL:5>FY4JI <MODE:3>SSB <BAND:3>10m <FREQ:9>28.440000 <QSO_DATE:8>20260214 <TIME_ON:6>113552 <RST_RCVD:2>55 <RST_SENT:2>59 <STATION_CALLSIGN:6>EA7LHS <OPERATOR:6>EA7LHS <DXCC:2>63 <CQZ:1>9 <ITUZ:2>12 <QSLMSG:12>POTA ES-1644 <MY_SIG:4>POTA <MY_SIG_INFO:7>ES-1644 <MY_POTA_REF:7>ES-1644 <EOR>
<CALL:4>W1OW <MODE:3>SSB <BAND:3>10m <FREQ:9>28.446000 <QSO_DATE:8>20260214 <TIME_ON:6>114426 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:6>EA7LHS <OPERATOR:6>EA7LHS <DXCC:3>291 <STATE:2>MA <CQZ:1>5 <ITUZ:1>8 <QSLMSG:12>POTA ES-1644 <MY_SIG:4>POTA <MY_SIG_INFO:7>ES-1644 <MY_POTA_REF:7>ES-1644 <EOR>
